# WateringPlantReminder

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wateringreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wateringreminder/: AddButton.kt  App.kt  BottomBarScreen.kt  BottomNavGraph.kt  CalculateInitialDelayUseCase.kt  Constants.kt  CreationUiState.kt  DateFormat.kt  DayButton.kt  DetailLabel.kt  EmptyTextFieldValidator.kt  IconResource.kt  LabeLTextField.kt  MainActivity.kt  MainScreen.kt  Modules.kt  MyPlantItem.kt  PlantItem.kt  PlantNavGraph.kt  PlantsViewModel.kt  ScheduleNewDayTaskUseCase.kt  UpdateEventWorker.kt  UpdateWateringDayForEvents.kt  UpdateWateringDayForEventsUseCase.kt  Validator.kt
app/src/main/java/com/example/wateringreminder/articlelist/: ArticlesScreen.kt  MyPlantsScreen.kt
app/src/main/java/com/example/wateringreminder/compose/: DayButton.kt  DetailLabel.kt  IconResource.kt  LabeLTextField.kt  MyPlantItem.kt  PlantItem.kt
app/src/main/java/com/example/wateringreminder/compose/articlelist/: ArticlesScreen.kt
app/src/main/java/com/example/wateringreminder/compose/navigation/: AddButton.kt  BottomBarScreen.kt  BottomNavGraph.kt  PlantNavGraph.kt
app/src/main/java/com/example/wateringreminder/compose/plantcreator/: PlantCreationViewModel.kt
app/src/main/java/com/example/wateringreminder/compose/plantlist/: PlantsScreen.kt
app/src/main/java/com/example/wateringreminder/extensions/: DateExtensions.kt
app/src/main/java/com/example/wateringreminder/myplants/: MyPlantsScreen.kt  MyPlantsUiState.kt  MyPlantsViewModel.kt
app/src/main/java/com/example/wateringreminder/plantcreator/: CreatePlantUseCase.kt  PlantCreationScreen.kt  PlantCreationViewModel.kt  PlantNameValidator.kt
app/src/main/java/com/example/wateringreminder/plantlist/: PlantsScreen.kt  PlantsViewModel.kt  WateringScreen.kt
app/src/main/java/com/example/wateringreminder/ui/compose/: CharacteristicLabel.kt  DayButton.kt  DetailLabel.kt  IconResource.kt  LabeLTextField.kt  MyPlantItem.kt  MyPlantItemBackground.kt  PlantItem.kt
app/src/main/java/com/example/wateringreminder/ui/compose/navigation/: AddButton.kt  BottomBarScreen.kt  BottomNavGraph.kt  PlantNavGraph.kt
app/src/main/java/com/example/wateringreminder/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wateringreminder/utils/constants/: Constants.kt  DateFormat.kt
app/src/main/java/com/example/wateringreminder/utils/extensions/: DateExtensions.kt  DisplayExtensions.kt
app/src/main/java/com/example/wateringreminder/utils/validators/: EmptyTextFieldValidator.kt
app/src/main/java/com/example/wateringreminder/watering/: CreationUiState.kt  GetPlantNotificationUseCase.kt  WateringScreen.kt  WateringUiState.kt  WateringViewModel.kt
app/src/main/res/drawable/: article_fill.xml  potted_plant_fill.xml  thermometer.xml  water_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wateringreminder/: ExampleUnitTest.kt  FakeMainThreadExecutor.kt  UpdateWateringDayForEventsUseCaseTest.kt  ViewModelTest.kt
app/src/test/java/com/example/wateringreminder/myplants/: MyPlantsViewModelTest.kt
app/src/test/java/com/example/wateringreminder/plantcreator/: CreatePlantUseCaseTest.kt
app/src/test/java/com/example/wateringreminder/watering/: GetPlantNotificationUseCaseTest.kt  ScheduleNewDayTaskUseCaseTest.kt
data_source/: build.gradle
data_source/src/androidTest/java/com/example/data_source/: ExampleInstrumentedTest.kt
data_source/src/main/: AndroidManifest.xml
data_source/src/main/java/com/example/data_source/: EventRepository.kt  Modules.kt  Plant.kt  PlantRepository.kt
data_source/src/main/java/com/example/data_source/converters/: DateConverters.kt
data_source/src/main/java/com/example/data_source/local/: Event.kt  EventDao.kt  PlantCached.kt  PlantDao.kt  PlantDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
