ext {

    versions = [
            coreKtx          : '1.9.0',
            appCompat        : '1.4.1',
            androidMaterial  : '1.5.0',
            androidNavigation: '2.5.3',
            compose          : '1.4.0',
            composeMaterial  : '1.4.0',
            composeNavigation: '2.6.0-alpha09',
            activityCompose  : '1.3.1',
            lifecycleRuntime : '2.6.1',
            junit            : '4.13.2',
            espresso         : '3.3.0',
            kotest           : '5.0.0',
            jupiter          : '5.8.0',
            truth            : '1.1.3',
            mockk            : '1.13.2',
            coroutinesAndroid: '1.4.2',
            koin             : '3.2.2',
            retrofit         : '2.9.0',
            okhttp3          : '4.9.0',
            moshi            : '1.11.0',
            moshiConverter   : '2.4.0',
            room             : '2.6.0-alpha01',
            material3        : '1.1.0-rc01',
            picker           : '1.0.3',
            workManager      : '2.8.1',
            dataStore        : '1.0.0',
    ]

    androidXDependencies = [
            coreKtx           : "androidx.core:core-ktx:$versions.coreKtx",
            appCompat         : "androidx.appcompat:appcompat:$versions.appCompat",
            androidMaterial   : "com.google.android.material:material:$versions.androidMaterial",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidNavigation",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$versions.androidNavigation",
            activityCompose   : "androidx.activity:activity-compose:$versions.activityCompose",
            compose           : "androidx.compose.ui:ui:$versions.compose",
            composePreview    : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
            material3         : "androidx.compose.material3:material3:$versions.material3",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleRuntime",
            composeNavigation : "androidx.navigation:navigation-compose:$versions.composeNavigation",
            workManager       : "androidx.work:work-runtime-ktx:$versions.workManager",
            dataStore         : "androidx.datastore:datastore-preferences:$versions.dataStore",
    ]

    testDependencies = [
            junit              : "org.junit.jupiter:junit-jupiter:$versions.jupiter",
            espresso           : "androidx.test.espresso:espresso-core:$versions.espresso",
            kotest             : "io.kotest:kotest-assertions-core:$versions.kotest",
            kotestProperty     : "io.kotest:kotest-property:$versions.kotest",
            truth              : "com.google.truth:truth:$versions.truth",
            mockk              : "io.mockk:mockk:$versions.mockk",
            coroutinesTest     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesAndroid",
            composeJunit       : "androidx.compose.ui:ui-test-junit4:$versions.compose",
            composeTooling     : "androidx.compose.ui:ui-tooling:$versions.compose",
            composeTestManifest: "androidx.compose.ui:ui-test-manifest:$versions.compose",
    ]

    coroutinesDependencies = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid"
    ]

    koinDependencies = [
            koinAndroid: "io.insert-koin:koin-android:$versions.koin",
            koinCompose: "io.insert-koin:koin-androidx-compose:$versions.koin"
    ]

    networkDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            okhttp3          : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
            okhttp3Logging   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
            moshi            : "com.squareup.moshi:moshi:$versions.moshi",
            moshiKotlin      : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            moshiConverter   : "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter",
    ]

    roomRuntimeDependencies = [
            roomRuntime: "androidx.room:room-runtime:$versions.room",
            roomKtx    : "androidx.room:room-ktx:$versions.room"
    ]

    roomCompilerDependencies = [
            roomCompiler: "androidx.room:room-compiler:$versions.room"
    ]

    uiDependencies = [
            picker: "com.chargemap.compose:numberpicker:$versions.picker"
    ]
}