ext {

    versions = [
            coreKtx          : '1.9.0',
            appCompat        : '1.4.1',
            androidMaterial  : '1.5.0',
            androidNavigation: '2.5.3',
            compose          : '1.4.0',
            composeMaterial  : '1.1.0-beta01',
            activityCompose  : '1.3.1',
            lifecycleRuntime : '2.6.1',
            junit            : '4.13.2',
            espresso         : '3.3.0',
            kotest           : '5.0.0',
            jupiter          : '5.8.0',
            truth            : '1.1.3',
            mockk            : '1.13.2',
            coroutinesAndroid: '1.4.2',
            koin             : '2.2.0',
    ]

    androidXDependencies = [
            coreKtx           : "androidx.core:core-ktx:$versions.coreKtx",
            appCompat         : "androidx.appcompat:appcompat:$versions.appCompat",
            androidMaterial   : "com.google.android.material:material:$versions.androidMaterial",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidNavigation",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$versions.androidNavigation",
            activityCompose   : "androidx.activity:activity-compose:$versions.activityCompose",
            compose           : "androidx.compose.ui:ui:$versions.compose",
            composePreview    : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
            composeMaterial   : "androidx.compose.material3:material3:$versions.composeMaterial",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleRuntime",
    ]

    testDependencies = [
            junit              : "org.junit.jupiter:junit-jupiter:$versions.jupiter",
            espresso           : "androidx.test.espresso:espresso-core:$versions.espresso",
            kotest             : "io.kotest:kotest-assertions-core:$versions.kotest",
            kotestProperty     : "io.kotest:kotest-property:$versions.kotest",
            truth              : "com.google.truth:truth:$versions.truth",
            mockk              : "io.mockk:mockk:$versions.mockk",
            coroutinesTest     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesAndroid",
            composeJunit       : "androidx.compose.ui:ui-test-junit4:$versions.compose",
            composeTooling     : "androidx.compose.ui:ui-tooling:$versions.compose",
            composeTestManifest: "androidx.compose.ui:ui-test-manifest:$versions.compose",
    ]

    coroutinesDependencies = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid"
    ]

    koinDependencies = [
            koinAndroid         : "org.koin:koin-android:$versions.koin",
            koinLifecycleScoping: "org.koin:koin-androidx-scope:$versions.koin",
            koinViewModel       : "org.koin:koin-androidx-viewmodel:$versions.koin"
    ]
}